<Properties StartupConfiguration="{3F237622-618D-40AC-83BE-0EA3B74E5B1A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FRCSB.FRC/Match.cs">
    <Files>
      <File FileName="FRCSB/Pages/MatchListPage.xaml.cs" Line="77" Column="42" />
      <File FileName="FRCSB/Pages/TeamPage.xaml.cs" Line="19" Column="39" />
      <File FileName="iOS/Main.cs" Line="18" Column="1" />
      <File FileName="FRCSB.FRC/Match.cs" Line="85" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FRCSB.Droid PreferredExecutionTarget="Android.Nexus_7_API_23" />
  <MonoDevelop.Ide.ItemProperties.FRCSB.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E2069255-3C06-4DFF-B00A-6FA67ABE704E" />
  <MultiItemStartupConfigurations />
</Properties>